Mongo_url = mongodb+srv://vinay:Vinay@cluster0.t7z7q.mongodb.net/

Cloud_Name = dwyzcfqd0

Cloud_Api = 937294611599359

Cloud_Secret = ElXAuOe4vEPx5uokeAhkp8wFV2U

JWT_SEC = sjsdsdooisifi

Password = igrrnztmmzjbjxjk

Gmail = vs852664@gmail.com

frontendurl = http://localhost:3000

Forgot_sec = ihkhojojoiouuiii
